API_ADDRESS="api.jadenarceneaux.local"
SITE_ADDRESS="jadenarceneaux.local"
SMTP_SERVER="smtp.example.com"
SMTP_PORT=587
SMTP_EMAIL="noreply@example.com"
SMTP_PASSWORD="yourpassword"
RECEIVER_EMAIL="youremailaddress"
TURNSTILE_SECRET_KEY="yourrecaptchasecret"
RATE_LIMIT=100
